programa
{
	
	funcao inicio()
	{
	real largura
		real altura
		real valor

		escreva("dijite a largura do terreno: ")
		leia(largura)
		escreva("dijite a altura do seu terreno: ")
		leia(altura)
		escreva("dijite o valor o metro quadrado do seu terreno: ")
		leia(valor)

		real resultado = (largura * altura) * valor

		escreva("o valor do seu terreno e de " + resultado)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 385; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */