programa {
  funcao inicio() {
    inteiro n1
    inteiro n2
    inteiro n3
    inteiro n4
    inteiro n5
    inteiro n6
    inteiro n7
    inteiro n8
    inteiro n9
    inteiro n10
    inteiro r
    escreva("digite o numero 1: ")
    leia(n1)
    escreva("digite o numero 2: ")
    leia(n2)
    escreva("digite o numero 3: ")
    leia(n3)
    escreva("digite o numero 4: ")
    leia(n4)
    escreva("digite o numero 5: ")
    leia(n5)
    escreva("digite o numero 6: ")
    leia(n6)
    escreva("digite o numero 7: ")
    leia(n7)
    escreva("digite o numero 8: ")
    leia(n8)
    escreva("digite o numero 9: ")
    leia(n9)
    escreva("digite o numero 10: ")
    leia(n10)
    r = n1 + n2 + n3 + n4 + n5 + n6 + n7 + n8 + n9 + n10
    limpa()
    escreva("SOMA: " , r)

  }
}
