programa {
  funcao inicio() {
    real n
    

    escreva("DIGITE O NUMERO: ")
    leia(n)

    escreva(n , " x 1 = " ,(n * 1) , "\n" )
    escreva(n , " x 2 = " ,(n * 2), "\n" )
    escreva(n , " x 3 = " ,(n * 3) , "\n")
    escreva(n , " x 4 = " ,(n * 4) , "\n")
    escreva(n , " x 5 = " ,(n * 5) , "\n")
    escreva(n , " x 6 = " ,(n * 6) , "\n")
    escreva(n , " x 7 = " ,(n * 7) , "\n")
    escreva(n , " x 8 = " ,(n * 8) , "\n")
    escreva(n , " x 9 = " ,(n * 9) , "\n")
    escreva(n , " x 10 = " ,(n * 10) , "\n")

    
  }
}
