programa {
  funcao inicio() {
    real n

    escreva("digite o numero: ")
    leia(n)

    escreva(n * 1 , " : " , n , " = " , (n * 1) / n , "\n")
    escreva(n * 2 , " : " , n , " = " , (n * 2) / n , "\n")
    escreva(n * 3 , " : " , n , " = " , (n * 3) / n , "\n")
    escreva(n * 4 , " : " , n , " = " , (n * 4) / n , "\n")
    escreva(n * 5 , " : " , n , " = " , (n * 5) / n , "\n")
    escreva(n * 6 , " : " , n , " = " , (n * 6) / n , "\n")
    escreva(n * 7 , " : " , n , " = " , (n * 7) / n , "\n")
    escreva(n * 8 , " : " , n , " = " , (n * 8) / n , "\n")
  }
}
